# AccentureAssignment

./: README.md  weather.jks
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.weather.db.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/weather/base/: AppClass.kt  BaseActivity.kt
app/src/main/java/com/example/weather/db/: ForecastDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/db/entity/: ForecastEntity.kt
app/src/main/java/com/example/weather/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weather/models/: Forecast.kt
app/src/main/java/com/example/weather/remote/: ApiService.kt
app/src/main/java/com/example/weather/repo/: ForecastRepository.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt
app/src/main/java/com/example/weather/utils/: CommonFunctions.kt  Constants.kt  DataConverter.kt  DefaultRequestInterceptor.kt  Resource.kt
app/src/main/java/com/example/weather/viewbinding/: BindingAdapter.kt  BindingExtensions.kt  BindingViewHolder.kt  ViewBindingProperty.kt
app/src/main/java/com/example/weather/viewmodel/: ForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
